<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
		body {
			font-family: 'Poppins', sans-serif;
			/* background-image: radial-gradient( circle farthest-corner at 10% 20%,  rgba(100,43,115,1) 0%, rgba(4,0,4,1) 90% ); */
			background-image: linear-gradient( 134.6deg,  rgba(201,37,107,1) 15.4%, rgba(116,16,124,1) 74.7% );
			height: 100vh;
			width: 100vw;
		}
		h1 {
			color: #fff;
			font-size: 3.5em;
			text-align: center;
			margin-top: 50px;
			text-shadow: 2px 2px #333;
		}
		.container {
			background-color: rgba(255, 255, 255, 0.95);
			padding: 20px;
			margin: 75px auto;
			max-width: 600px;
			border-radius: 20px;
			/* box-shadow: 0 0 10px rgba(0,0,0,0.1); */
			box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
			text-align: center;
		}
		.btn {
			background-color: #333;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			cursor: pointer;
			margin-top: 20px;
			display: inline-block;
			font-size: 18px;
			transition: background-color 0.3s ease;
			text-decoration: none;
			text-transform: uppercase;
			letter-spacing: 2px;
			font-weight: bold;
			box-shadow: 2px 2px #333;
		}
		.btn:hover {
			background-color: #555;
		}
		p {
			font-size: 1.2em;
			line-height: 1.5em;
			margin-bottom: 20px;
			color: #333;
			text-shadow: 1px 1px #fff;
		}
	</style>
</head>
<body>
	<h1>Welcome to the Dashboard!</h1>
	<div class="container">
		<p>Hello <span style="color: #4158D0;">{{name}}</span> !</p>
		<p>Email: <span style="color: #4158D0;">{{email}}</span></p>
		<p>IP Address: <span style="color: #4158D0;">{{ip_address}}</span></p>
		<p>User Agent: <span style="color: #4158D0;">{{user_agent}}</span></p>
		<p>Last Login: <span style="color: #4158D0;">{{last_login}}</span></p>
		<a class="btn" href="/logout">Logout</a>
	</div>
</body>
</html>
