<!DOCTYPE html>
<html>

<head>
    <title>Login Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        body {
            /* background-color: #F8F8F8; */
            /* background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%); */
            background-image: linear-gradient( 134.6deg,  rgba(201,37,107,1) 15.4%, rgba(116,16,124,1) 74.7% );
            height: 100vh;
            width: 100vw;
            /* font-family: 'Montserrat', sans-serif; */
            font-family: 'Poppins', sans-serif;
        }

        .card {
            margin-top: 100px;
            border: none;
            border-radius: 20px !important;
            /* box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1); */
			box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .card-header {
            background-color: #00A36C;
            color: #FFFFFF;
            /* border-radius: 20px !important; */
            border-radius: 20px 20px 0 0 !important;
        }

        .card-body {
            padding: 30px;
        }

        .form-control {
            border-radius: 20px;
            padding: 15px;
            font-size: 16px;
            background-color: #F8F8F8;
            border: none;
            box-shadow: none;
        }

        .btn {
			background-color: #00A36C;
			color: #fff;
			padding: 10px 20px;
			border-radius: 5px;
			border: none;
			cursor: pointer;
			margin-top: 20px;
			display: inline-block;
			font-size: 18px;
			transition: background-color 0.3s ease;
			text-decoration: none;
			text-transform: uppercase;
			letter-spacing: 2px;
			font-weight: bold;
			box-shadow: 2px 2px #333;
		}
		.btn:hover {
			background-color: #555;
            color: white;
		}
    </style>
</head>

<body>
    <div style="font-size: larger; color: white;">
        {% if error %}
        <p>{{ error }}</p>
        {% endif %}
    </div>
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h4 style="margin: 5px auto;">Login</h4>
                    </div>
                    <div class="card-body">
                        <form action="{{url_for('login')}}" method="post">
                            <div class="form-group">
                                <label for="email">Email address</label>
                                <input type="email" name="email" class="form-control" id="email"
                                    aria-describedby="emailHelp" placeholder="Enter email">
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" name="password" class="form-control" id="password"
                                    placeholder="Enter password">
                            </div>
                            <button type="submit" class="btn">Login</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>